# dengtingwuyong

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dengting/lovedengting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengting/adpter/: BaseFragmentAdapter.java
app/src/main/java/com/dengting/base/: BaseActivity.java  UIHandler.java
app/src/main/java/com/dengting/domain/: UserInfo.java
app/src/main/java/com/dengting/guide/: GuideViewPager.java  LauncherBaseFragment.java  MemoryShangHaiLaunchFragment.java  MemoryWuHanLaunchFragment.java  SplashGuideActivity.java  StereoscopicLauncherFragment.java
app/src/main/java/com/dengting/interfaces/: IHandler.java
app/src/main/java/com/dengting/login/: ILoginView.java  loginRegistActivity.java
app/src/main/java/com/dengting/lovedengting/: DengActivity.java
app/src/main/java/com/dengting/mode/: IDataCallback.java  Logiestmode.java  MyDate.java
app/src/main/java/com/dengting/mvp/mode/: ILoginModel.java
app/src/main/java/com/dengting/request/: ApiService.java  DialogCancelListener.java  DialogHandler.java  DialogSubscriber.java  OkHttpUtils.java  ResponseResult.java
app/src/main/java/com/dengting/utils/: DialogUtils.java
app/src/main/res/drawable/: dialog_loading.xml
app/src/main/res/layout/: activity_deng.xml  activity_login.xml  activity_splash_guide.xml  fragment_wuhan_launcher.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dengting/lovedengting/: ExampleUnitTest.java
(+8 files in other folders)
